/* iPads and Tablet in portrait*/
@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"]{
        display: block;
        position: absolute;
        right: var(--size-20);
        top: var(--size-10);
        outline: none;
        background-color: transparent;
        border:1px solid transparent;
    }
    [aria-expanded="false"] ~ .nav-links
    {
        display: none;
    }
    [aria-expanded="true"] ~ .nav-links{
        display: flex;
        position: absolute;
        right: 0;
        top: 60px;
        left: 0;
        bottom: 0;
        background-color: white;
        width: 100%;
        height:100vh;
        align-items: center;
        flex-direction: column;
        padding-top: 80px;
        gap: 40px;
    }
    [aria-expanded="true"] ~ ul li a {
        margin-right: var(--size-20) ;
        color: var(--font-colour-primary);
    }
    .nav-bar:has(+ [aria-expanded="true"] ) {
    background: var(--clr-white);
}
    .hero{
        display: flex;
        flex-direction: column;
    }
    .bg-header{
        z-index: -1;
    }
    .bg-header::after{
        z-index: -2;
    }
    .ic-1{
        left:var(--size-50);
        bottom: var(--size-30)
    }
    .ic-2{bottom: var(--size-30);}
    .ic-3{bottom: var(--size-30);}
    .ic-4{left:var(--size-30);}
    .ic-5{left:var(--size-40);}
    .ic-6{
        top:11.875rem;
        right:14.063rem;}
    .ic-7{left:18.75rem;top:var(--size-60);}

    .diff-perspective{
        gap:30px;
    padding: var(--size-150) var(--size-20);}

    .diff-perspective-text,
    .diff-perspective-video{
    grid-column: 1 /3;
    text-align: center;
    }

    .diff-perspective h1 {
        font-size: var(--size-26);
    }
    .dot-wrapper .dot::before,
    .dot-wrapper .dot::after {
        width: var(--size-80)
    }
    .dot-wrapper .dot.first-dot::before {
        left: var(--size-100)
    }
    .banner-wrapper{
        margin: var(--size-100) var(--size-40);
    }
    .testimonial-section{
        padding-top: var(--size-50);
    }
    .testimonial-img{
        margin: 0 auto;
        width: 60%;
    }
    .testimonial-img,.testimonial-text{
        grid-column: 1/3;
        margin: 0 auto;
    }
    .trusted-by-wrapper{
        margin-top: var(--size-50);
        grid-row: 3;
    }
    .background-image{
        bottom: 25.5rem;
        right: 4rem;
        width: 56%;
    }
    .pricing-section{
        padding: 0;
    }

    .testimonial-text img{
        margin:0 auto;
    }
    .testimonial-text h5,
    .testimonial-text h6{
        text-align: center;
    }
    .logo-wrapper {
        margin-top: var(--size-80);
        display: flex;
        justify-content: space-around;
        gap: 30px;
        padding: 0 20px;
    }
    .pricing-wrapper{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .pricing-card{
        grid-column: 1/3;
        grid-row: 1;
        text-align: center;
    }
    .contact-area{
        grid-template-columns: 1fr 1fr;
    }
    .contact-area-text,
    .contact-area-form{
        grid-column: 1/3;
    }
    .contact-area-text{
        display: grid;
        grid-template-areas: "header author"
                            "line people"
                            "quote people";
        width: 100%;
        column-gap: 40px;
    }
    .contact-area-text h1,
    .contact-area-text h4{
        margin-top: 0;
    }
    .contact-area-text hr{
        grid-area: line;
        width: 100%;
    }
    .contact-area-text .quote{grid-area: quote;}
    .contact-area-text .people-wrapper {grid-area: people;}
    .contact-area-text .author-info{grid-area: author;}
    .contact-area-text .text-header {grid-area: header;}

    footer
    { padding: var(--size-100) var(--size-20);}
    .footer-top{
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .footer-top .logo-col{
        grid-row: 1/3;
    }
    .footer-copyright{width: 100%}

}
@media screen and (max-width: 375px) {
    .hero-icon-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .ic-1{
        top: initial;
    }
    .ic-2{
        top: initial;
        bottom: initial;
        right:  initial;
    }
    .ic-3{
        top:  initial;
        left: initial;
    }
    .ic-4{
        top: initial;
        left: initial;

    }
    .ic-5{
        left: initial;
        top:  initial;
    }
    .ic-6{
        top: initial;
        right:initial;
    }
    .ic-7{
    left: initial;
    top:  initial;
    }

    .hero-icon-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .nav-links ul{
        flex-direction: column;
        gap: var(--size-30);
    }
    .dots-wrapper {
        margin: 0 auto;
        padding: 0 20px;
        gap: 20px;
        flex-wrap: wrap;
    }
    .dot-wrapper .dot::before,
    .dot-wrapper .dot::after {
        display: none;
    }
    .dot-wrapper{
        flex-direction: initial;
        gap: 20px;
    }
    .banner-wrapper {
        margin: 0;
    }

    .testimonial-section{
        width: 100%;
        gap:0;
        grid-template-columns: auto;
    }
    .testimonial-img {
        margin: 20px auto;
        width: 65%;
    }
    .background-image {
        bottom: 240px;
        right: 2rem;
        width: 123%;
        height: 101%;
    }
    .testimonial-text{
        text-align: center;
    }
    .trusted-by-wrapper{
        flex-direction: column;
    }
    .logo-wrapper{
        margin-top: var(--size-100);
        flex-direction: column;
    }
    .trusted-by-logo{
        margin: 0 auto;
        width: 40%;
    }
    .pricing-section{
        margin:0 auto var(--size-50);
    }
    .pricing-wrapper{
        grid-template-columns: 1fr;

    }
    .pricing-card{
        grid-column: initial;
        grid-gap: var(--size-40);
    }
    .pricing-card.card{
        padding: 10px;
    }

    .contact-area {
        grid-template-columns: 1fr;
    }
    .contact-area-text{
        grid-template-columns: 1fr;

        grid-template-areas:
                            "header"
                            "line  "
                            "quote "
                            "author"
                            "people";
        text-align: center;
    }
    .contact-area-form form {
        padding: var(--size-20);
        border-radius: var(--size-18);
        background-color: #fff;
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        text-align: center;
    }
    .contact-area-form input.btn{
        align-self: center;
        width: 40%;
    }

    footer{
        text-align: center;
    }
    .sticker{
        position: relative;
        float: none;
        left: 5px;
    }
    .footer-bot{
        flex-direction: column;
        gap: 10px;

    }
}