/* Nav Styles */

.nav-bar{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    z-index: 500;
    padding:1rem;
    transition: ease-in-out 0.3s;
}
.nav-bar.sticky{
    background: var(--clr-white);
    box-shadow: 0 0 20px rgba(48,63,100,0.2);
}
.nav-bar.sticky .navbar-toggler span ,
.nav-bar.sticky .nav-logo{
    color: var(--font-colour-primary);
}
.navbar-toggler span{
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}
[aria-controls="navbarDropdown"]{
    display: none;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    color: var(--clr-white);
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    transition: ease-in-out 0.3s;
    height: var(--size-26);
    align-items: flex-start;
}
.nav-logo img{
    width: var(--size-150);
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-links > a{
    margin: 0 var(--size-30);
    flex-shrink: 0;
}
.nav-link a{
    color: var(--font-colour-primary);
    font-size: 0.8125rem;
    font-family: "Hind",sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 2.5rem;
    line-height: 1.25rem;
}


/* Hero Section*/
.bg-header{
    position: relative;
    background-color:#d9d9d9;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(100deg, rgba(217, 217, 217, 0.44) 17%, rgba(217, 217, 217, 0) 55% ,rgba(217, 217, 217, 0) 70%, rgba(225, 231, 239,0.8) 70%);
    padding: var(--size-150) 0;
}
.bg-header::after{
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 71%;
    background: linear-gradient(-185deg, rgba(0,50,0,0.0) 20%,rgba(0,0,10,0.0) 70%, white 70%);
    left: 0;
    right: 0;}

.hero{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.hero-text{
    max-width: 350px;
    margin: 2rem auto;
    text-align: left;
}
.hero-text .card-link{
    margin-left:var(--size-10) ;
    font-weight: 600;
    color: var(--clr-primary);
}
.hero-text h1{
    font-size: var(--size-40);
    color: var(--clr-black);
}
.hero-text > .btn{
    margin-top:2rem;
}
.hero-icon-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(var(--size-80));
}
.icon-circles{
    position: relative;
}
.ic-1{
    left:var(--size-50);
    bottom: var(--size-30)
}
.ic-2{
    bottom: var(--size-30);
}
.ic-3{
    bottom: var(--size-30);

}
.ic-4{
    left:var(--size-30);
}




/* Key Benefits Section*/

.benefits-section{
    margin: var(--size-150) auto;
}

.benefit-cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: var(--size-18);
    margin: 3rem ;
    align-items: flex-start;

}
.benefit-card{
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48,63,100,0.15);
    background-color: white;
    border-radius: .5rem;
}

.benefit-card  img {
    width: var(--size-50);
    height: var(--size-50);
    align-self: self-start;
}
.benefit-card .card-header {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: black;
}
.benefit-card .card-link{
    font-weight: 600;
}



.diff-perspective{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-items:center;
    align-items: center;
}
.diff-perspective h1{
    font-size: var(--size-40);
}

.why-front{
    padding: var(--size-150) 0;
}
.why-front-header{
    margin-bottom: var(--size-100);
}
.dots-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    gap: 40px;
}
.dot {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: var(--clr-dots);
    color: var(--clr-primary);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.dot::before,
.dot::after {
    display: block;
    position:relative;
    content:'';
    height: 1px;
    font-weight: 100;
    width: 155px;
    background: #eee;
    align-self: center;
    flex-shrink: 0;
}
.dot::before{
    right: var(--size-20);
}
.dot::after{
    left: var(--size-20);
}
.dot:first-of-type::before{
   left:12.5rem;
}
.dot:last-of-type::after{
   left:-12.5rem;
}
.banner-wrapper{
    position: relative;
    margin: var(--size-100) auto;
}
.video-btn{
    position: absolute;
    top:50%;
    color: white;
    background-color: black;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 var(--size-10) var(--size-20) rgba(24, 24, 24, 0.2);
    border-radius: 70%;
}

.testimonial-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 90px;
}
.testimonial-img{
    margin: 20px auto;
    width: 50%;
}
.background-image{
    position: relative;
    background-image: url("/saas-project-assets/abstract/dots.svg");
    background-repeat: no-repeat;
    bottom: 27.5rem;
    right: 4rem;
    width: 100%;
    z-index: -1;
    height: 100%;
}
.testimonial-text{
    font-family: "Inter",sans-serif;
    display: flex;
    flex-direction: column;
    gap: var(--size-30);
    text-align: left;
    align-content: start;
    justify-content: start;
    padding-top: var(--size-40);
    padding-left: var(--size-20);
}
.testimonial-text img{
    margin-top: var(--size-100);
    height: var(--size-50);
    width: var(--size-100);
}
.testimonial-copy {
    margin-bottom: var(--size-30);
    line-height: var(--size-40);
    font-size: var(--size-26);
    color: black;
}
.testimonial-text h5{
    font-weight: 700;
    font-size: var(--size-20);
    color: black;
}
.testimonial-text h6 {
    font-weight: 700;
    font-size: var(--size-14) ;
    margin-top:-1.75rem;
    margin-left: 0.125rem;
}
.trusted-by-wrapper{
    margin-top: var(--size-150);
    justify-self: center;
    width: 100%;
    grid-column: 1 /3;
    grid-row: 2/2;
}
.trusted-by-wrapper h3{
    font-size: var(--size-26);
    text-transform: uppercase;
    text-align: center;
}
.logo-wrapper{
    margin-top: var(--size-80);
    height: 30%;
    display: flex;
}
.pricing-section{
    padding: var(--size-150);
}

.pricing-wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: var(--size-20);
}
.pricing-header{
    text-align: center;
    margin: var(--size-20) auto;
}
.pricing-card{
    display: grid;
    align-items: center;
    grid-column: 1;
    grid-row: 1/3;
    grid-gap: var(--size-80);
}
.card-text{
    display: flex;
    flex-direction: column;
    gap:var(--size-26)
}
.card-text h1{
    font-size: var(--size-60);
    color: black;
}
.card-text p{
    font-size: var(--size-18);
    text-align: center;
}
.card-text small{
    font-size: var(--size-20);
    color: gray;
}
.pricing-card .btn{width: 45%;}
.pricing-feature{
    display: flex;
    flex-direction: column;
    gap: var(--size-20);
}
.pricing-feature img{
    width: 20%;
}

.people-wrapper {

}

